/***** generics *****/

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }

  body {
    font-family: sans-serif;
    line-height: 2rem;
  }

  img{
    width: 100%;
  }

  ul{
    list-style-type: none;
  }

  a{
    text-decoration: none;
  }

  h3{
    font-size: 2rem;
  }



  /***** utilities *****/

  .container{
    width: 100%;
    padding: 0 3vh;
  }


  /** flex **/
  .flex{
    display: flex;
  }

  .row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .column{
    width: 100%;
  }


  .align-center{
    align-items: center;
  }

  .justify-space-between{
    justify-content: space-between;
  }



  /** /flex **/

  /*** shared ***/

  .card{
    border-radius: 25px;
    text-align:center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 5%;
  }

  .card.text-left,
  .text-left{
    text-align:left;
  }

  .text>*,
  #partners .column>*{
    padding: 3vh 0
  }

  .text i:not(a.button i){
    font-size: 5rem;
  }

  .menu mark, .button{
    padding: 8px;
    border-radius: 25px;
    background-color: white;
   }

a.button{
    color: white;
    background-color: #0084fd;
    width: 60%;
    padding: 1% 0;
    text-align: center;
}




  /*** /shared ***/

  /***** content *****/

  header{
    position: fixed;
    background-color: #0084fd;
    width: 100%;
    min-height: 80px;
    line-height: 80px;
  }

  .menu,
  .text.text-left,
  #partners .card
  {
    color: #fff;
  }

  .menu ul{
    display: none;
  }

  .menu li{
    padding: 0 10px;
  }



  header .fa-bars,
  header img{
    vertical-align: middle;
  }


  main{
    padding-top: 80px;
  }


  section{
    margin-top: 50px;
    margin-bottom: 50px;
  }

  section:nth-of-type(even){
    background-color:#9792e4;
  }


  /* product-presentation */
  #product-presentation .card{
    background-color: #b5ddff;
  }
  #product-presentation .column:first-child .card {
    padding-bottom: 0;
  }

  #product-presentation h3,
  #product-presentation .card i:not(a.button i)
  {
    color: #0084fd;
  }

  #product-presentation .text.custom>*:not(.text>.button) {
    padding: 3% 0;
  }

  #product-presentation .text.custom{
    text-align: start;
    padding-bottom: 10%;
  }

  .text.custom .button{
display: inline-block;
    margin-top: 3%;
  }

.fa-apple{
    margin-right: 3%;
}

  /* /product-presentation */


  /* planning */

   #planning .container{
    padding: 5% 3vh;
   }

  #planning .column:first-child .card,
  #partners .row:first-child .card{
    background-color: inherit;
  }

  .card>.arrow{
    width: 50px;
    height: 50px;
    background-color: #9792e4;
    border-radius: 50%;
    padding: 5px;
    align-self: center;
  }

  /* /planning */

  /* partners */

#partners .card{
    background-color: #9792e4;
}

#partners img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%
}

.text-quote p::before,
.text-quote p::after{
    font-size: 2em;
    font-weight: bolder;
    vertical-align: text-bottom;
    line-height: 0;
}

#partners .text-quote p::before{
  content: open-quote;
}

#partners .text-quote p::after {
    content: close-quote;
}

#partners .row:first-child .text{
    text-align: center;
  }


  /* /partners */
  footer{
    background-color: #333333;
  }




  @media screen and (min-width: 768px){

    #product-presentation .column {
      width: calc(100% / 3);
      padding: 0 10px;
    }

    #product-presentation .column:first-child {
      width: calc(100% / 3 * 2);
    }

    #product-presentation img{
      width: 50%;
    }

    #partners .card{
        flex-direction: row;
        padding: 3%;
    }

    #partners .text{
        padding-left: 3vh;
        text-align: left;
    }


  }

  @media screen and (min-width: 1200px) {

    .menu .fa-bars{
      display: none;
    }

    .menu ul {
      display: flex;
      flex-grow: 1;
      justify-content: space-between;
    }

    .menu li {
      display: inline-block;
    }


    #product-presentation .column:first-child .card{
      flex-direction: row;
    }

    #planning .row{
        flex-wrap: nowrap;
    }

    #planning .container{
        width: 60%;
        margin: 0 auto;
    }

    .menu{
        width: 50%;
        display: flex;
    }

    #planning .column:nth-child(2){
        padding-top: 20%;
    }

    #partners .card{
        flex-direction: row;
        padding: 3%;
    }

    #partners .text{
        padding-left: 3vh;
        text-align: left;
    }

  }






  /***** debug *****/

  .debug section{
    min-height: 500px;
  }

  .debug footer {
    min-height: 160px;
  }

  .debug .column{
    min-height: 350px;
    border: 1px dashed red;
  }

  .debug .card{
    height: 100%;
  }